PORT=5000
MONGO_URI=mongodb+srv://Mbuvi:0606%2F2022@joshskitenge.la4ymqs.mongodb.net/?retryWrites=true&w=majority&appName=Joshskitenge
JWT_SECRET=supersecretkey123
# STRIPE_SECRET_KEY=   

CLOUDINARY_CLOUD_NAME=dml1lihw1
CLOUDINARY_API_KEY=818991468944518
CLOUDINARY_API_SECRET=kmofw9A5E_KCv7Odqla7Eq_4Gno